body {
  min-width: 1400px;
  padding: 20px;
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #f9fafc;
  color: #455563;
}
.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
